Demo2024_Day3/Demo2024_Day3/Pages/AddUserPage.xaml

<Page x:Class="Demo2024_Day3.Pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo2024_Day3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Логин" Style="{StaticResource TxtBlock}"></TextBlock>
            <TextBox x:Name="LoginTb" Style="{StaticResource TxtBox}"></TextBox>
            <TextBlock Text="Имя" Style="{StaticResource TxtBlock}"></TextBlock>
            <TextBox x:Name="FirstNameTb" Style="{StaticResource TxtBox}"></TextBox>
            <TextBlock Text="Фамилия" Style="{StaticResource TxtBlock}"></TextBlock>
            <TextBox x:Name="LastNameTb" Style="{StaticResource TxtBox}"></TextBox>
            <TextBlock Text="Отчество" Style="{StaticResource TxtBlock}"></TextBlock>
            <TextBox x:Name="MiddleNameTb" Style="{StaticResource TxtBox}"></TextBox>
            <TextBlock Text="Пароль" Style="{StaticResource TxtBlock}"></TextBlock>
            <TextBox x:Name="PassTb" Style="{StaticResource TxtBox}"></TextBox>
            <TextBlock Text="Роль" Style="{StaticResource TxtBlock}"></TextBlock>
            <ComboBox x:Name="RoleCb" Style="{StaticResource CbBox}" DisplayMemberPath="namerole"></ComboBox>
            <TextBlock Text="Пользовательская роль" Style="{StaticResource TxtBlock}"></TextBlock>
            <ComboBox x:Name="PersonRoleCb" Style="{StaticResource CbBox}" ></ComboBox>
            <Button Style="{StaticResource Btn}" Content="Сохранить" Name="SaveBtn" Click="SaveBtn_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
