Demo2024_Day3/Demo2024_Day3/Pages/MenuPage.xaml

<Page x:Class="Demo2024_Day3.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo2024_Day3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="RoleTb" Style="{StaticResource TxtBlock}"></TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="AdminStack">
                <Button x:Name="UsersBtn" Style="{StaticResource Btn}" Content="Сотрудники" Click="UsersBtn_Click"></Button>
                <Button x:Name="OrdersBtn" Style="{StaticResource Btn}" Content="Документы" Click="OrdersBtn_Click"></Button>
                <Button x:Name="ShiftsBtn" Style="{StaticResource Btn}" Content="Смены" Click="ShiftsBtn_Click"></Button>
            </StackPanel>
            <StackPanel x:Name="RieltorStack">
                <Button x:Name="OrdersRieltorBtn" Style="{StaticResource Btn}" Content="Документы" Click="OrdersRieltorBtn_Click"></Button>
            </StackPanel>
            <StackPanel x:Name="LawyerStack">
                <Button x:Name="OrdersLawyerBtn" Style="{StaticResource Btn}" Content="Документы" Click="OrdersLawyerBtn_Click"></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
