Demo2024_Day3/Demo2024_Day3/Pages/UserPage.xaml

<Page x:Class="Demo2024_Day3.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo2024_Day3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="ListUser" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding status}" Style="{StaticResource TxtBlock}"></TextBlock>
                                <TextBlock Text="{Binding userrole.namerole}" Style="{StaticResource TxtBlock}"></TextBlock>
                                <TextBlock Text="{Binding person.FUO}" Style="{StaticResource TxtBlock}"></TextBlock>
                                <TextBlock Text="{Binding person.personrole}" Style="{StaticResource TxtBlock}"></TextBlock>
                                <Button Style="{StaticResource Btn}" Name="FixBtn" Content="Изменение статуса" Click="FixBtn_Click"></Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Style="{StaticResource Btn}" Click="Button_Click" Content="Добавить сотрудника"></Button>
    </Grid>
</Page>
